<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dev.nofullscreentoast">

    <application
        android:label="FF No Fullscreen Toast"
        android:description="@string/module_description"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="false"
        android:hasCode="true">

        <!-- ── LSPosed / Xposed module metadata ── -->

        <!-- Declares this APK as an Xposed/LSPosed module -->
        <meta-data
            android:name="xposedmodule"
            android:value="true" />

        <!-- Human-readable description shown in LSPosed Manager -->
        <meta-data
            android:name="xposeddescription"
            android:value="Suppresses the fullscreen notification dialog in Firefox for Android" />

        <!-- Minimum Xposed API version. 54 = stable for LSPosed -->
        <meta-data
            android:name="xposedminversion"
            android:value="54" />

        <!-- LSPosed-specific: scope this module to only inject into Firefox -->
        <!-- (Backup: user must also set scope in LSPosed Manager UI) -->
        <meta-data
            android:name="xposedscope"
            android:resource="@array/xposed_scope" />

    </application>

</manifest>
