<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="module_description">Suppresses the "Entering full screen" notification in Firefox for Android. No UI — just install and enable in LSPosed Manager with Firefox in scope.</string>

    <!-- Tells LSPosed Manager which apps this module targets (pre-fills the scope picker) -->
    <string-array name="xposed_scope">
        <item>org.mozilla.firefox</item>
        <item>org.mozilla.firefox_beta</item>
        <item>org.mozilla.fenix</item>
    </string-array>
</resources>
